<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3929cb6-d289-42a2-b88d-1995572cacf8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wwwinfo.mfcr.cz/ares/xml_doc/wsdl/or.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ares_datatypes_v_1.xsd" MetadataType="Schema" ID="b69d9e94-b905-4ce7-b33f-402c45096678" SourceId="1" SourceUrl="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_datatypes/v_1.0.5/ares_datatypes_v_1.0.5.xsd" />
    <MetadataFile FileName="uvis_datatypes_v_1.xsd" MetadataType="Schema" ID="d36f90d5-310c-4e3d-be5e-aea8eaf82dcb" SourceId="1" SourceUrl="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/uvis_datatypes/v_1.0.1/uvis_datatypes_v_1.0.1.xsd" />
    <MetadataFile FileName="ares_datatypes_v_11.xsd" MetadataType="Schema" ID="48573e74-1f69-449f-a899-15675a5317b0" SourceId="1" SourceUrl="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_datatypes/v_1.0.3/ares_datatypes_v_1.0.3.xsd" />
    <MetadataFile FileName="ares_answer_or_v_1.xsd" MetadataType="Schema" ID="f7bb7dea-848c-4c41-9196-0df122b42ba4" SourceId="1" SourceUrl="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_answer_or/v_1.0.3/ares_answer_or_v_1.0.3.xsd" />
    <MetadataFile FileName="uvis_datatypes_v_11.xsd" MetadataType="Schema" ID="cc7a451b-cc28-4031-9e3f-d19ed7e701b8" SourceId="1" SourceUrl="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/uvis_datatypes/v_1.0.3/uvis_datatypes_v_1.0.3.xsd" />
    <MetadataFile FileName="ares_request_or_v_1.xsd" MetadataType="Schema" ID="305f5428-6ce0-41d3-ae4a-32e2f93793a4" SourceId="1" SourceUrl="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_request_or/v_1.0.2/ares_request_or_v_1.0.2.xsd" />
    <MetadataFile FileName="ares_datatypes_v_12.xsd" MetadataType="Schema" ID="c940e46b-587a-42b0-8440-b72654206315" SourceId="1" SourceUrl="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_datatypes/v_1.0.2/ares_datatypes_v_1.0.2.xsd" />
    <MetadataFile FileName="OrService.wsdl" MetadataType="Wsdl" ID="0825840a-721f-4fe3-a006-d02b0a6e2367" SourceId="1" SourceUrl="http://wwwinfo.mfcr.cz/ares/xml_doc/wsdl/or.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>