<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df3fac93-198d-4894-879c-96a757d8881b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wwwinfo.mfcr.cz/ares/xml_doc/wsdl/basic.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ares_answer_basic_v_1.xsd" MetadataType="Schema" ID="125240a1-76a0-4e65-a641-b51439a688de" SourceId="1" SourceUrl="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_answer_basic/v_1.0.3/ares_answer_basic_v_1.0.3.xsd" />
    <MetadataFile FileName="BasicService.wsdl" MetadataType="Wsdl" ID="cdf625d6-aa16-4a02-9ce0-482768523f79" SourceId="1" SourceUrl="http://wwwinfo.mfcr.cz/ares/xml_doc/wsdl/basic.wsdl" />
    <MetadataFile FileName="ares_request_orrg.xsd" MetadataType="Schema" ID="09dd64b3-19d3-476b-afe3-3fc945e0ab31" SourceId="1" SourceUrl="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_request_orrg/v_1.0.0/ares_request_orrg.xsd" />
    <MetadataFile FileName="uvis_datatypes_v_1.xsd" MetadataType="Schema" ID="60fdf1b7-7f0d-4a14-bcf5-1f1f8a3cae39" SourceId="1" SourceUrl="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/uvis_datatypes/v_1.0.1/uvis_datatypes_v_1.0.1.xsd" />
    <MetadataFile FileName="ares_datatypes_v_1.xsd" MetadataType="Schema" ID="e5553c23-94c0-4caa-8bcd-4b84a9921fb2" SourceId="1" SourceUrl="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_datatypes/v_1.0.3/ares_datatypes_v_1.0.3.xsd" />
    <MetadataFile FileName="uvis_datatypes_v_11.xsd" MetadataType="Schema" ID="d484e3cc-1ee3-422d-97c7-dd8db7955111" SourceId="1" SourceUrl="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/uvis_datatypes/v_1.0.3/uvis_datatypes_v_1.0.3.xsd" />
    <MetadataFile FileName="ares_datatypes_v_11.xsd" MetadataType="Schema" ID="1c54353f-1c38-474b-9bb3-9aaebcf8ae54" SourceId="1" SourceUrl="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_datatypes/v_1.0.2/ares_datatypes_v_1.0.2.xsd" />
    <MetadataFile FileName="ares_datatypes_v_12.xsd" MetadataType="Schema" ID="837133cf-cc7c-44d1-818c-a8884138a913" SourceId="1" SourceUrl="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_datatypes/v_1.0.5/ares_datatypes_v_1.0.5.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>